#SETTINGS
SEC_KEY = 'django-insecure-+%3t^*u1j%t^9b$kri56&(qn*3+iajecf%y=366xaakb-q5f#4'
DEBUG_STATUS = True

# #DATABASE DOCKER
# DB_ENGINE = 'django.db.backends.mysql'
# DB_NAME = 'fsd_medic'
# DB_USER = 'root'
# DB_PASSWORD = 'PFL7upLKohf8BXWMYVWw'
# DB_PORT = '3306'
# DB_HOST = 'db'
# DB_SQL_MODE = 'traditional'

#DATABASE RAILWAY
DB_ENGINE = 'django.db.backends.mysql'
DB_NAME = 'railway'
DB_USER = 'root'
DB_PASSWORD = 'PFL7upLKohf8BXWMYVWw'
DB_PORT = '5955'
DB_HOST = 'containers-us-west-140.railway.app'
DB_SQL_MODE = 'traditional'

#EMAIL
EM_USE_TLS = True
EM_HOST = 'smtp.gmail.com'
EM_HOST_USER = 'vitok1225@gmail.com'
EM_HOST_PASSWORD = 'vgdfqcculdxvkfwu'
EM_PORT = 587

#SMS
API_KEY = 'mRshrjS71Z4TolAIHOlVEuLFHjMXeNXM'
<<<<<<< HEAD

EMAIL = 'ternyavsky2016@yandex.ru'

=======
EMAIL = 'ternyavsky2016@yandex.ru'
>>>>>>> 24012fb4b7cae9371e2c500ca5b6b4f7aee82fdc
